# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ae86bb0c994e5368c807a08e21b26a6ac211a70a7eb0386d6697223dbe4311f48b4f0cf578a28aab6606a37d1a5d9beba47f82e3a5b4133c2caeafe9150af1cb

test:
  secret_key_base: dcf8ebde48a3428522d021ac7d045a4d7779fb5d0289fd49fe345f5f608ab41e4615975c409045d3d065be3b70435e8719fb754f2a80eb73a45e93d4f4e445f0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
